## Environments

In [1]:
WORK_DIR='../'
FILES_DIR=WORK_DIR+'assets/'
print(FILES_DIR)

../assets/

In [2]:
import os

for dirname, _, filenames in os.walk(FILES_DIR):
    for filename in filenames:
        filepath = os.path.join(dirname, filename)
        print(filename)

국방부 병사 보급기준 정보_20200924.csv
국방부_TMO(여행장병 안내소) 정보_20190930.csv
국방부_국군복지단 복지시설_20220426.csv
국방부_국군복지단 복지지설 상세 현황_20220426.csv
국방부_군 복지 휴양시설 정보_10_01_2018.csv
국방부_군 복지시설 주변 관광지 정보_20200831.csv
국방부_군인(간부) 봉급표_20200930.csv
국방부_병사 할인 혜택 정보_20220426.csv
국방부_신분별 군 정원_20200101.csv
국방부_영외 군인아파트 현황_20201231.csv
국방부_한국국방연구원 도서관 보유 국내외 정기간행물 목록_20210930.csv
국방부_현역군인 내 집 마련 정보_20210816.csv
국방전자도서관 도서정보.csv
방위사업청_국방통합 용어사전_20210915.csv
병사 봉급 정보.csv
제7296부대 병영 표준 식단.xls.pia
국방부 PX 인기상품 정보_20220531.csv
국방부_공군사관학교 교육과정_20200930.csv
국방부_군병원 정보_20200701.csv
국방부_군인연금 기금운용 현황_20201231.csv
국방부_군인연금 기금자산 현황_20201231.csv
국방부_군인연금 수급인원 현황_20201231.csv
국방부_영외 군인아파트 현황_20201231.csv
국방부_육군3사관학교 교육과정_20200930.csv
국방부_육군사관학교 교육과정_20210918.xlsx.pia
국방부_육사신문_20200929.zip
국방부_체력단련장 정보_20190829..csv
국방부_해군사관학교 교육과정_20200930.csv
군사법원 연락처 정보.csv
연도별 장병 체력검정 기준 정보.csv

In [3]:
import pandas as pd
import numpy

In [4]:
df = pd.read_csv(FILES_DIR+'국방부_군인(간부) 봉급표_20200930.csv', encoding='utf-8')
df

,호봉,소장,준장,대령,중령,소령,대위,중위,소위,준위,원사,상사,중사,하사
0,1,5346400.0,5043700.0,4094500.0,3599200.0,2965300.0,2411900.0,1871200.0,1710000.0,2230300,3127700.0,2163200.0,1744800.0,1661200.0
1,2,5478600.0,5174700.0,4232200.0,3736800.0,3099700.0,2538600.0,1977400.0,1810800.0,2336400,3227700.0,2259100.0,1834500.0,1689600.0
2,3,5610800.0,5305700.0,4369900.0,3874400.0,3234100.0,2665300.0,2083600.0,1911600.0,2442500,3327700.0,2355000.0,1924200.0,1718000.0
3,4,5743000.0,5436700.0,4507600.0,4012000.0,3368500.0,2792000.0,2189800.0,NaN,2548600,3427700.0,2450900.0,2013900.0,1746400.0
4,5,5875200.0,5567700.0,4645300.0,4149600.0,3502900.0,2918700.0,2296000.0,NaN,2654700,3527700.0,2546800.0,2103600.0,1774800.0
5,6,6007400.0,5698700.0,4783000.0,4287200.0,3637300.0,3045400.0,2402200.0,NaN,2760800,3627700.0,2642700.0,2193300.0,1803200.0
6,7,6139600.0,5829700.0,4920700.0,4424800.0,3771700.0,3172100.0,2508400.0,NaN,2866900,3727700.0,2738600.0,2283000.0,1831600.0
7,8,6271800.0,5960700.0,5058400.0,4562400.0,3906100.0,3298800.0,NaN,NaN,2973000,3827700.0,2834500.0,2372700.0,1860000.0
8,9,6404000.0,6091700.0,5196100.0,4700000.0,4040500.0,3425500.0,NaN,NaN,3079100,3927700.0,2930400.0,2462400.0,1888400.0
9,10,6536200.0,6222700.0,5333800.0,4837600.0,4174900.0,3552200.0,NaN,NaN,3185200,4027700.0,3026300.0,2552100.0,1916800.0
10,11,6668400.0,6353700.0,5471500.0,4975200.0,4309300.0,3678900.0,NaN,NaN,3291300,4127700.0,3122200.0,2641800.0,NaN
11,12,6800600.0,6484700.0,5609200.0,5112800.0,4443700.0,3805600.0,NaN,NaN,3397400,4227700.0,3218100.0,2731500.0,NaN
12,13,6932800.0,6615700.0,5746900.0,5250400.0,4578100.0,NaN,NaN,NaN,3503500,4327700.0,3314000.0,2821200.0,NaN
13,14,NaN,NaN,5884600.0,5388000.0,4712500.0,NaN,NaN,NaN,3609600,4427700.0,3409900.0,2910900.0,NaN
14,15,NaN,NaN,6022300.0,5525600.0,NaN,NaN,NaN,NaN,3715700,4527700.0,3505800.0,3000600.0,NaN
15,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3821800,NaN,3601700.0,3090300.0,NaN
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3927900,NaN,3697600.0,3180000.0,NaN
17,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4034000,NaN,3793500.0,3269700.0,NaN
18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4140100,NaN,3889400.0,3359400.0,NaN
19,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4246200,NaN,NaN,3449100.0,NaN
20,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4352300,NaN,NaN,3538800.0,NaN
21,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4458400,NaN,NaN,3628500.0,NaN
22,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4564500,NaN,NaN,NaN,NaN
23,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4670600,NaN,NaN,NaN,NaN
24,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4776700,NaN,NaN,NaN,NaN
25,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4882800,NaN,NaN,NaN,NaN
26,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4988900,NaN,NaN,NaN,NaN

In [5]:
file_names = [
#     '국방부 PX 인기상품 정보_20220531.csv',
#     '국방부 병사 보급기준 정보_20200924.csv',
#    '국방부_TMO(여행장병 안내소) 정보_20190930.csv',
#    '국방부_국군복지단 복지시설_20220426.csv',
#    '국방부_국군복지단 복지지설 상세 현황_20220426.csv',
#    '국방부_군 복지 휴양시설 정보_10_01_2018.csv',
#     '국방부_군 복지시설 주변 관광지 정보_20200831.csv',
#     '국방부_군병원 정보_20200701.csv',
    '국방부_군인(간부) 봉급표_20200930.csv',
#    '국방부_병사 할인 혜택 정보_20220426.csv',
#     '국방부_신분별 군 정원_20200101.csv',
#     '방위사업청_국방통합 용어사전_20210915.csv',
    '병사 봉급 정보.csv',
]

In [6]:
def print_dfs(file_names):
    for fnm in file_names:
        sample_df=pd.read_csv(FILES_DIR+fnm, encoding='utf-8')
        print(f'[{fnm.split(".")[0]}] # of data : {len(sample_df.index)} ======================================>')
        display(sample_df.head())
        print('\n')

In [7]:
print_dfs(file_names)

[국방부_군인(간부) 봉급표_20200930] # of data : 27 ======================================>

,호봉,소장,준장,대령,중령,소령,대위,중위,소위,준위,원사,상사,중사,하사
0,1,5346400.0,5043700.0,4094500.0,3599200.0,2965300.0,2411900.0,1871200.0,1710000.0,2230300,3127700.0,2163200.0,1744800.0,1661200.0
1,2,5478600.0,5174700.0,4232200.0,3736800.0,3099700.0,2538600.0,1977400.0,1810800.0,2336400,3227700.0,2259100.0,1834500.0,1689600.0
2,3,5610800.0,5305700.0,4369900.0,3874400.0,3234100.0,2665300.0,2083600.0,1911600.0,2442500,3327700.0,2355000.0,1924200.0,1718000.0
3,4,5743000.0,5436700.0,4507600.0,4012000.0,3368500.0,2792000.0,2189800.0,NaN,2548600,3427700.0,2450900.0,2013900.0,1746400.0
4,5,5875200.0,5567700.0,4645300.0,4149600.0,3502900.0,2918700.0,2296000.0,NaN,2654700,3527700.0,2546800.0,2103600.0,1774800.0

[병사 봉급 정보] # of data : 60 ======================================>

   행번호 기준 시작년월  기준 종료년월     병장     상병     일병     이병
0    1  1962.3  1964.00  200.0  180.0  150.0  130.0
1    2  1965.0      NaN  200.0  180.0  150.0  130.0
2    3  1966.1  1967.30  400.0  360.0  300.0  260.0
3    4  1967.4  1967.12  460.0  410.0  340.0  300.0
4    5  1968.0      NaN  600.0  520.0  440.0  390.0

#### 개체추출 ==> 계급

In [8]:
def get_dfs(file_names):
    dfs = []
    for fnm in file_names:
        sample_df = pd.read_csv(FILES_DIR+fnm, encoding='utf-8')
        dfs.append(sample_df)
        print(f'[{fnm.split(".")[0]}] # of data : {len(sample_df.index)} ======================================>')
        display(sample_df.head())
        print('\n')
        
    return dfs

In [9]:
df_pay = get_dfs(file_names)

[국방부_군인(간부) 봉급표_20200930] # of data : 27 ======================================>

,호봉,소장,준장,대령,중령,소령,대위,중위,소위,준위,원사,상사,중사,하사
0,1,5346400.0,5043700.0,4094500.0,3599200.0,2965300.0,2411900.0,1871200.0,1710000.0,2230300,3127700.0,2163200.0,1744800.0,1661200.0
1,2,5478600.0,5174700.0,4232200.0,3736800.0,3099700.0,2538600.0,1977400.0,1810800.0,2336400,3227700.0,2259100.0,1834500.0,1689600.0
2,3,5610800.0,5305700.0,4369900.0,3874400.0,3234100.0,2665300.0,2083600.0,1911600.0,2442500,3327700.0,2355000.0,1924200.0,1718000.0
3,4,5743000.0,5436700.0,4507600.0,4012000.0,3368500.0,2792000.0,2189800.0,NaN,2548600,3427700.0,2450900.0,2013900.0,1746400.0
4,5,5875200.0,5567700.0,4645300.0,4149600.0,3502900.0,2918700.0,2296000.0,NaN,2654700,3527700.0,2546800.0,2103600.0,1774800.0

[병사 봉급 정보] # of data : 60 ======================================>

   행번호 기준 시작년월  기준 종료년월     병장     상병     일병     이병
0    1  1962.3  1964.00  200.0  180.0  150.0  130.0
1    2  1965.0      NaN  200.0  180.0  150.0  130.0
2    3  1966.1  1967.30  400.0  360.0  300.0  260.0
3    4  1967.4  1967.12  460.0  410.0  340.0  300.0
4    5  1968.0      NaN  600.0  520.0  440.0  390.0

In [10]:
classes = list(df_pay[0].columns)
classes += list(df_pay[1].columns)
print(classes)

['호봉', '소장', '준장', '대령', '중령', '소령', '대위', '중위', '소위', '준위', '원사', '상사', '중사', '하사', '행번호', '기준 시작년월', '기준 종료년월', '병장', '상병', '일병', '이병']

In [11]:
# 계급명에서 계급명이 아닌 용어 제거
stw_f = ['호봉', '행번호', '기준 시작년월', '기준 종료년월']

for s in stw_f:
    if s in classes:
        classes.remove(s)

print(classes)

['소장', '준장', '대령', '중령', '소령', '대위', '중위', '소위', '준위', '원사', '상사', '중사', '하사', '병장', '상병', '일병', '이병']

In [38]:
a_list = []
for i in range(1, 40):
    a_list.append(str(i) + '호봉')
#print(a_list)

b_list = []
for i in range(1962, 2023):
    b_list.append(str(i) + '년')
    b_list.append(str(i) + '년도')
    b_list.append(str(i) + '연도')
    b_list.append(str(i) + '년에')
    b_list.append(str(i) + '년도에')
    b_list.append(str(i) + '연도에')
for i in range(1, 60):
    b_list.append(str(i) + '년전')
    b_list.append(str(i) + '년전에')
    b_list.append(str(i) + '년 전')
    b_list.append(str(i) + '년 전에')
#print(b_list)

w_pay = {
    'CLASS': classes,
    'A': a_list + ['', '되면', '은', '는', '진급시', '진급 시', '진급하면' '진급되면', '처음', '처음에', '첫'],    # 호봉
    'B': b_list + ['요즘', '현재', '지금'],    # 연도 등 시기
    'C': ['월급', '월급이', '급여', '급여가', '봉급', '봉급이', '수입', '수입이', '연봉', '연봉이'],
    'D': ['', '궁금', '궁금쓰', '궁금함', '궁금해', '말해', '말해줘', '알고싶어', '알려줘', '어느정도', '어느 정도', '어느정도야', '어느 정도야', '어느정도임', '어느 정도임', '얼마', '얼마나', '얼마야', '얼마임', '얼마정도', '얼마 정도']
}
t_pay = [
    '{CLASS} {C} {D}',
    '{CLASS} {A} {C} {D}',
    '{CLASS} {B} {C} {D}',
]

In [39]:
import re

# return chunk key list
# get template pattern string
def get_key_from_template(str):
  ret = re.findall(r'\{.*?\}', str)
  return list(map(lambda x:x.replace('{', '').replace('}', ''), ret))
  # return ret

def add_samples(permute):
    samples = []
    for chunks in permute:
      cur_q = template
      for i in range(len(chunks)):
        # print(key, chunks[i], cur_q)
        key = '{'+keylist[i]+'}'
        cur_q = cur_q.replace(key, chunks[i])

      samples.append(cur_q)

    return samples

In [40]:
from itertools import product
import random

samples = []

for template in t_pay:
  keylist = get_key_from_template(template)
      
  if len(keylist)==3:
    # Get all possible cases
    permute = list(product(w_pay[keylist[0]],w_pay[keylist[1]],w_pay[keylist[2]]))
  elif len(keylist)==4:
    # Get all possible cases
    permute = list(product(w_pay[keylist[0]],w_pay[keylist[1]],w_pay[keylist[2]],w_pay[keylist[3]]))

    # Random sampling
    permute = random.sample(permute, 1000)

  samples += add_samples(permute)

In [41]:
df_pay = pd.DataFrame(samples, columns=['question'])
df_pay

                 question
0                  소장 월급
1                소장 월급 궁금
2               소장 월급 궁금쓰
3               소장 월급 궁금함
4               소장 월급 궁금해
5                소장 월급 말해
6               소장 월급 말해줘
7              소장 월급 알고싶어
8               소장 월급 알려줘
9              소장 월급 어느정도
10            소장 월급 어느 정도
11            소장 월급 어느정도야
12           소장 월급 어느 정도야
13            소장 월급 어느정도임
14           소장 월급 어느 정도임
15               소장 월급 얼마
16              소장 월급 얼마나
17              소장 월급 얼마야
18              소장 월급 얼마임
19             소장 월급 얼마정도
20            소장 월급 얼마 정도
21                소장 월급이
22              소장 월급이 궁금
23             소장 월급이 궁금쓰
24             소장 월급이 궁금함
25             소장 월급이 궁금해
26              소장 월급이 말해
27             소장 월급이 말해줘
28            소장 월급이 알고싶어
29             소장 월급이 알려줘
...                   ...
5540    일병 26년전 봉급이 얼마 정도
5541    준장 1999년도 급여가 궁금해
5542     대령 22년전에 연봉이 알려줘
5543  소령 2012연도에 봉급 어느정도야
5544    병장 1987년도 봉급이 얼마나
5545     대령 1965년도 연봉이 얼마
5546      대위 10년 전 월급 얼마야
5547  소위 2017년도에 급여가 얼마정도
5548     하사 1964년도에 급여 말해
5549    중령 12년전에 봉급이 어느정도
5550   하사 2003년에 수입이 알고싶어
5551     중령 2003년에 급여 얼마야
5552   소령 1972연도 월급 얼마 정도
5553     이병 56년전에 연봉 얼마정도
5554      중위 42년전에 연봉 궁금쓰
5555      상사 40년 전에 급여 말해
5556    상사 52년 전에 연봉이 말해줘
5557    준위 2002년도 연봉이 궁금해
5558  상사 2010년도에 봉급 어느 정도
5559    이병 48년전에 급여가 알고싶어
5560     중위 49년 전 수입 어느정도
5561    소위 1989년도 급여가 궁금함
5562      이병 50년전 수입이 궁금쓰
5563       병장 9년전 월급 어느정도
5564    대령 12년 전에 연봉이 궁금쓰
5565       원사 7년전에 급여 말해줘
5566   병장 2003년에 수입이 얼마정도
5567  상사 1995연도 수입이 어느정도임
5568  준장 1987년도 봉급 어느 정도야
5569  상병 1977연도 월급 어느 정도임

[5570 rows x 1 columns]

In [42]:
df_pay.to_csv(WORK_DIR+'files/train_pay.csv', index=False)