# Environments

In [17]:
import pandas as pd
import numpy as np

In [11]:
WORK_DIR='E://Workspace/Git/2022Military-Chatbot-jupyter/'

## Setting for colab

In [104]:
# Clone Git Repo(only for Google Colab)
# !git clone https://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@github.com/koscomcop/2022Military-Chatbot-jupyter.git

In [105]:
WORK_DIR='/content/2022Military-Chatbot-jupyter/'
%cd $WORK_DIR

/content/2022Military-Chatbot-jupyter

#### Git Push

In [115]:
!git status

On branch main
Your branch is ahead of 'origin/main' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

In [106]:
# !git add .
# !git status

In [109]:
# Push Git Repo
# !git config --global user.email "dlruddla89@gmail.com"
# !git config --global user.name "katie0809"

In [ ]:
# !git commit -m '복지 질문 학습셋 추가'

In [113]:
# !git remote add origin https://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@github.com/koscomcop/2022Military-Chatbot-jupyter.git

fatal: remote origin already exists.

In [116]:
# !git push origin main

Counting objects: 4, done.
Delta compression using up to 8 threads.
Compressing objects: 100% (4/4), done.
Writing objects: 100% (4/4), 19.20 KiB | 3.84 MiB/s, done.
Total 4 (delta 2), reused 0 (delta 0)
remote: Resolving deltas: 100% (2/2), completed with 2 local objects.
To https://github.com/koscomcop/2022Military-Chatbot-jupyter.git
   6a51d53..c96f9bd  main -> main

# 일상대화 데이터셋 제작

In [13]:
FILES_DIR=WORK_DIR+'files/korean_qa/'

In [22]:
import os

korean_qas = []
for dirname, _, filenames in os.walk(FILES_DIR):
    for filename in filenames:
        filepath = os.path.join(dirname, filename)
        sample_df = pd.read_excel(filepath, encoding='utf-8')
        korean_qas.append(sample_df)
        print(f'[{filename.split(".")[0]}] # of data : {len(sample_df.index)} ======================================>')
        display(sample_df.head())
        print('\n')

[A 음식점(15,726)_new] # of data : 15726 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,지금 배달되나요?,A,음식점,배달음식점,1,1,배달가능문의,NaN,Q,NaN,지금 배달되나요?,NaN,NaN,NaN,"수고, 지금, 배달",NaN,NaN
1,점원,아 네 배달됩니다,A,음식점,배달음식점,0,2,배달가능문의,NaN,A,NaN,NaN,NaN,NaN,아 네 배달됩니다,배달,NaN,NaN
2,고객,짬뽕류는 어떤 게 있나요? 잘 나가는 짬뽕 있나요?,A,음식점,배달음식점,1,3,베스트메뉴문의추천요청,NaN,Q,NaN,짬뽕류는 어떤 게 있나요? 잘 나가는 짬뽕 있나요?,NaN,NaN,NaN,짬뽕,NaN,짬뽕/메뉴
3,점원,특해물 짬뽕도 있고 전복 새우 짬뽕도 있고 해물 종류도 새우 홍합 전복 없는 게 없습니다,A,음식점,배달음식점,0,4,베스트메뉴문의추천요청,NaN,A,NaN,NaN,NaN,NaN,특해물 짬뽕도 있고 전복 새우 짬뽕도 있고 해물 종류도 새우 홍합 전복 없는 게 없습니다,"특해물 짬뽕, 전복 새우 짬뽕, 해물 종류, 새우, 홍합, 전복",NaN,"특해물 짬뽕/메뉴, 전복 새우 짬뽕/메뉴, 새우/해물/재료, 홍합/해물/재료, 전복..."
4,고객,전복 들어가는 거는 특해물 짬뽕 시켜야 돼요?,A,음식점,배달음식점,1,5,메뉴정보문의,NaN,Q,NaN,전복 들어가는 거는 특해물 짬뽕 시켜야 돼요?,NaN,NaN,NaN,"전복, 특해물 짬뽕",NaN,"전복/해물/재료, 특해물 짬뽕/메뉴"

[B 의류(15,826)_new] # of data : 15826 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스,Unnamed: 18
0,고객,신발은 여기 있는 게 다예요?,B,의복의류점,신발,1,1,종류별신발제품문의요청,NaN,Q,NaN,신발은 여기 있는 게 다예요?,NaN,NaN,NaN,"신발, 여기",NaN,신발/제품,0.0
1,점원,네 성인이나 아동 다 있어요,B,의복의류점,신발,0,2,종류별신발제품문의요청,NaN,A,NaN,NaN,NaN,NaN,네 성인이나 아동 다 있어요,"성인, 아동",NaN,"성인/대상, 아동/대상",NaN
2,점원,발 사이즈 몇 신으세요?,B,의복의류점,신발,0,3,종류별신발제품문의요청,사이즈,Q,NaN,NaN,발 사이즈 몇 신으세요?,NaN,NaN,"발, 사이즈",NaN,NaN,NaN
3,고객,230이요,B,의복의류점,신발,1,4,종류별신발제품문의요청,사이즈,A,NaN,NaN,NaN,230이요,NaN,230,NaN,230/사이즈,NaN
4,점원,편하게 신을 수 있는 거 찾으세요?,B,의복의류점,신발,0,5,착화감,제품문의,Q,NaN,NaN,편하게 신을 수 있는 거 찾으세요?,NaN,NaN,NaN,NaN,NaN,NaN

[C 학원(4,773)_new] # of data : 4773 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,애가 고등학교 1학년인데 태권도 하려면 수강료가 얼마쯤?,C,학원,태권도,1,1,교육비문의,NaN,Q,NaN,애가 고등학교 1학년인데 태권도 하려면 수강료가 얼마쯤?,NaN,NaN,NaN,"고등학교 1학년, 태권도, 수강료, 얼마",NaN,"고등학교 1학년/대상, 태권도/과목"
1,점원,12만 원입니다,C,학원,태권도,0,2,교육비문의,NaN,A,NaN,NaN,NaN,NaN,12만 원입니다,12만 원,NaN,12만 원/금액
2,점원,뭐 때문에 하시려는데요?,C,학원,태권도,0,3,상담문의,수강목적,Q,NaN,NaN,뭐 때문에 하시려는데요?,NaN,NaN,NaN,NaN,NaN
3,고객,애가 겁도 많고 그래서 태권도 한 번 시켜보려고요,C,학원,태권도,1,4,상담문의,수강목적,A,NaN,NaN,NaN,애가 겁도 많고 그래서 태권도 한 번 시켜보려고요,NaN,"겁, 태권도, 한 번",NaN,NaN
4,고객,고1이 몇 명쯤 있나요?,C,학원,태권도,1,5,수강생구성문의,NaN,Q,NaN,고1이 몇 명쯤 있나요?,NaN,NaN,NaN,"고1, 몇 명",NaN,고1/대상

[D 소매점(14,949)_new] # of data : 14949 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,삼겹살 1근에 얼마에요?,D,소매,정육점,1,1,가격 문의,NaN,Q,NaN,삼겹살 1근에 얼마에요?,NaN,NaN,NaN,"삼겹살, 1근",NaN,"삼겹살/부위, 1근/중량"
1,점원,만원입니다,D,소매,정육점,0,2,가격 문의,NaN,A,NaN,NaN,NaN,NaN,만원입니다,만원,NaN,만원/금액
2,고객,넷이 먹을건데 2근이면 되나요?,D,소매,정육점,1,3,0인분 용량 문의,NaN,Q,NaN,넷이 먹을 건데 2근이면 되나요?,NaN,NaN,NaN,"넷, 2근",NaN,"넷/인원, 2근/중량"
3,점원,네 충분하세요,D,소매,정육점,0,4,0인분 용량 문의,NaN,A,NaN,NaN,NaN,NaN,네 충분하세요,NaN,NaN,NaN
4,고객,그럼 2근주세요,D,소매,정육점,1,5,용량별 고기 주문,NaN,Q,NaN,그럼 2근 주세요,NaN,NaN,NaN,2근,NaN,2근/중량

[E 생활서비스(11,087)_new] # of data : 11087 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,첫 방문 할인 되나요?,E,생활서비스,미용실,1,1,할인 문의,NaN,Q,NaN,첫 방문 할인되나요?,NaN,NaN,NaN,"첫, 방문, 할인",NaN,NaN
1,점원,"네, 30프로 됩니다.",E,생활서비스,미용실,0,2,할인 문의,NaN,A,NaN,NaN,NaN,NaN,"네, 30프로 됩니다.",30프로,NaN,30프로/할인율
2,고객,몇 시까지가야 펌 할 수 있나요?,E,생활서비스,미용실,1,3,원하는 시간에 예약이 가능 문의,NaN,Q,NaN,몇 시까지 가야 펌 할 수 있나요?,NaN,NaN,NaN,"몇 시, 펌",NaN,펌/시술
3,점원,오후 6시까지는 오셔야 합니다.,E,생활서비스,미용실,0,4,원하는 시간에 예약이 가능 문의,NaN,A,NaN,NaN,NaN,NaN,오후 6시까지는 오셔야 합니다.,오후 6시,NaN,오후 6시/시간
4,고객,두피 케어 서비스는 얼마 인가요?,E,생활서비스,미용실,1,5,모발 케어 서비스 가격 문의,NaN,Q,NaN,두피 케어 서비스는 얼마인가요?,NaN,NaN,NaN,두피 케어 서비스,NaN,두피 케어 서비스/시술

[F 카페(7,859)_new] # of data : 7859 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,아이스아메리카노 하나요,F,카페,카페,1,1,일반주문,NaN,Q,NaN,아이스 아메리카노 하나요,NaN,NaN,NaN,"아이스 아메리카노, 하나",NaN,NaN
1,점원,테이크아웃하실 건가요?,F,카페,카페,0,2,일반주문,테이크아웃여부,Q,NaN,NaN,테이크아웃하실 건가요?,NaN,NaN,테이크아웃,NaN,NaN
2,고객,네 텀블러에 넣어주세요,F,카페,카페,1,3,텀블러사용,NaN,Q,NaN,네 텀블러에 넣어주세요,NaN,NaN,NaN,텀블러,NaN,NaN
3,점원,텀블러 할인 300원 해드릴게요,F,카페,카페,0,4,텀블러사용,NaN,A,NaN,NaN,NaN,NaN,텀블러 할인 300원 해드릴게요,"텀블러, 할인, 300원",NaN,NaN
4,고객,그란데 사이즈로 주세요,F,카페,카페,1,5,일반주문,NaN,Q,NaN,그란데 사이즈로 주세요,NaN,NaN,NaN,그란데 사이즈,NaN,NaN

[G 숙박업(7,113)_new] # of data : 7113 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,사월 십삼일 일박 이일로 예약이 가능한가요?,G,숙박,호텔,1,1,특정날짜예약문의,NaN,Q,NaN,사월 십삼일 일박 이일로 예약이 가능한가요?,NaN,NaN,NaN,"사월,십삼일,일박 이일,예약",NaN,"사월/달,십삼일/날짜,일박 이일/날짜"
1,점원,"네, 저희 홈페이지에 들어가면 지금 예약이 가능하실 거예요",G,숙박,호텔,0,2,특정날짜예약문의,NaN,A,NaN,NaN,NaN,NaN,"네, 저희 홈페이지에 들어가면 지금 예약이 가능하실 거예요","홈페이지,예약",NaN,홈페이지/컴퓨터
2,고객,숙박 비용이 대략 얼마인지 말씀을 해주실 수 있어요?,G,숙박,호텔,1,3,이용요금문의,NaN,Q,NaN,숙박 비용이 대략 얼마인지 말씀을 해주실 수 있어요?,NaN,NaN,NaN,"숙박 비용,얼마",NaN,숙박 비용/비용
3,점원,사월 십삽일 같은 경우에는 극성수기 주말이라 스탠다드룸 두 분 기준에 구만원이에요,G,숙박,호텔,0,4,이용요금문의,NaN,A,NaN,NaN,NaN,NaN,사월 십삽일 같은 경우에는 극성수기 주말이라 스탠다드룸 두 분 기준에 구만원이에요,"사월,십삽일,극성수기,주말,스탠다드룸,두 분,구만원",NaN,"사월/달,십삽일/날짜,극성수기/시기,스탠다드룸/객실 종류,두 분/인원,구만원/가격"
4,고객,사인 가족이 가면 얼마에요?,G,숙박,호텔,1,5,이용요금문의,NaN,Q,NaN,사인 가족이 가면 얼마에요?,NaN,NaN,NaN,"사인,가족,얼마",NaN,사인/인원

[H 관광여가오락(4,949)_new] # of data : 4949 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,1시간에 얼마인가요?,H,관광여가오락,pc방,1,1,이용 가격 문의,NaN,Q,NaN,1시간에 얼마인가요?,NaN,NaN,NaN,1시간,NaN,1 시간/이용시간
1,점원,처음 1시간은 1000원이고 이후 1시간은 500원씩 추가됩니다,H,관광여가오락,pc방,0,2,이용 가격 문의,NaN,A,NaN,NaN,NaN,NaN,처음 1시간은 1000원이고 이후 1시간은 500원씩 추가됩니다,"처음, 1시간, 1000원, 이후, 1시간, 500원, 추가",NaN,"1시간/이용시간, 1000원/이용가격, 1시간/이용시간, 500원/이용가격"
2,고객,무인발급기 있나요?,H,관광여가오락,pc방,1,3,무인시스템 이용 문의,NaN,Q,NaN,무인발급기 있나요?,NaN,NaN,NaN,무인발급기,NaN,무인발급기/이용수단
3,점원,무인발급기는 카운터 바로 옆쪽에 이용 가능합니다,H,관광여가오락,pc방,0,4,무인시스템 이용 문의,NaN,A,NaN,NaN,NaN,NaN,무인발급기는 카운터 바로 옆쪽에 이용 가능합니다,"무인발급기, 카운터, 옆쪽, 이용",카운터/계산대,"무인발급기/이용수단, 옆쪽/방향"
4,고객,1달 정액권 끊을 수 있나요?,H,관광여가오락,pc방,1,5,정액권 문의,NaN,Q,NaN,1달 정액권 끊을 수 있나요?,NaN,NaN,NaN,"1달, 정액권",NaN,"1달/이용기간, 정액권/정액제"

[I 부동산(8,131)_new] # of data : 8131 ======================================>

,SPEAKER,SENTENCE,DOMAINID,DOMAIN,CATEGORY,SPEAKERID,SENTENCEID,MAIN,SUB,QA,QACNCT,MQ,SQ,UA,SA,개체명,용어사전,지식베이스
0,고객,감귤밭 팔려고 하는데 어느정도에 팔 수 있을까요?,I,부동산,토지,1,1,시세문의,NaN,Q,NaN,감귤밭 팔려고 하는데 어느 정도에 팔 수 있을까요?,NaN,NaN,NaN,감귤밭,NaN,감귤밭/매물
1,점원,그쪽 지역은 아직 땅값이 별로 안나가서 많이는 못받을 것 같습니다.,I,부동산,토지,0,2,시세문의,NaN,A,NaN,NaN,NaN,NaN,그쪽 지역은 아직 땅값이 별로 안 나가서 많이는 못 받을 것 같습니다.,"그쪽 지역, 땅값",NaN,그쪽 지역/위치
2,고객,지금은 안파는게 좋나요?,I,부동산,토지,1,3,시세문의,NaN,Q,NaN,지금은 안 파는 게 좋나요?,NaN,NaN,NaN,NaN,NaN,NaN
3,점원,조금만 참는게 좋을것 같습니다.,I,부동산,토지,0,4,시세문의,NaN,A,NaN,NaN,NaN,NaN,조금만 참는 게 좋을 것 같습니다.,NaN,NaN,NaN
4,고객,언제쯤 오를까요?,I,부동산,토지,1,5,시세변동문의,NaN,Q,NaN,언제쯤 오를까요?,NaN,NaN,NaN,언제,NaN,NaN

[교통_최종본(0416)] # of data : 667 ======================================>

,44,화자,intent,subintent,question,answer,q_entity,a_entity,용어사전,지식베이스,13
0,44,민원인,길찾기,NaN,대구역 앞에서 서문시장가는 버스있나요,대구역 앞에서요 육백이십삼번 그리고 삼백 육백이십삼번 탑승하시면은 환승 안 하시고 ...,"대구역 앞, 서문시장, 버스,","대구역 앞, 육백이십삼번, 삼백, 육백이십삼번, 탑승, 큰장네거리","서문시장/서문시장, 탑승/승차","대구역 앞/출발지/위치,서문시장/도착지/위치,",13
1,44,민원인,분실물,NaN,분실물 때문에 전화드렸는데요,택시회사로 한번 확인을 해 보셔야 될 것 같구요 제가 택시회사번호를 좀 알려드릴까요,분실물,"택시회사, 택시, 회사번호","분실물/분실물, 회사번호/회사번호",NaN,13
2,44,상담사,분실물,분실물,어떤 물품이요 선생님,가방에 안에다가 지갑을 넣었는데 가방을 놓고 내렸는 것 같아가지고,물품,"가방, 지갑",NaN,"가방/분실물/분실물,",13
3,44,상담사,분실물,대중교통수단,버스에서 말씀이십니까?,택시요,버스,택시,NaN,"버스/대중교통수단/교통수단,택시/대중교통수단/교통수단,",13
4,44,상담사,분실물,시간,언제 그러신 거세요 선생님,일월 일일요 새벽 여섯시 쯤요,NaN,"일월, 일일, 새벽, 여섯시",NaN,"일월 일일 새벽 여섯시/시간/시간,",13

[상수도_최종본(0416)] # of data : 726 ======================================>

,도메인,화자,intent,subintent,question,answer,q_entity,a_entity,동의어,지식베이스,Unnamed: 10
0,46,민원인,요금 문의,NaN,수도 요금 이거 낼려고 그러는데요,그러면 청구된 금액 확인해 보니까요 선생님 지금 구월달 십일월달 지금 두 달치 지금...,"수도 요금,","청구, 금액, 확인, 구월달, 십일월달, 두 달, 두 번, 청구금액, 납부, 상태,...","수도 요금/수도 요금, 금액/금액, 두 달/두달, 두 번/두 개, 청구금액/요금, ...",NaN,13
1,46,상담사,요금 문의,관리번호,아 수도 요금이요 제가 요금 확인 도와드릴텐데요 선생님 혹시 고지서 상에 관리번호 ...,이공공사 영영삼하나 육육이요,"수도 요금, 요금 확인, 고지서, 관리번호, 확인, 가능,","이공공사 영영삼하나 육육,","수도 요금/수도 요금, 고지서/상수도요금고지서, 관리번호/관리번호, ,","이공공사 영영삼하나 육육./관리번호/관리번호,",13
2,46,상담사,요금 문의,이름,선생님 고지서 상에 성함이 어떻게 되어 있습니까?,아 백일호로 되어 있는데요,"고지서, 성함,","백일호,","고지서/상수도요금고지서, 성함/성함, ,","백일호/이름/이름,",13
3,46,민원인,요금 문의,NaN,상수도 요금 못 냈는데 이게 가상계좌로 지금 못 넣잖아요 날짜가 지나면,아 가상계좌로 입금은 가능하세요,"상수도 요금, 가상계좌, 날짜,","가상계좌, 입금, 가능,","상수도 요금/수도 요금, 가상계좌/가상계좌번호, 입금/입금, ,",NaN,13
4,46,상담사,요금 문의,관리번호,혹시 관리번호 확인 가능할까요,이영영 팔영영영 일칠칠,"관리번호, 확인, 가능,","이영영 팔영영영 일칠칠,","관리번호/관리번호, ,","이영영 팔영영영 일칠칠/관리번호/관리번호,",13

[여권 최종본(0416)] # of data : 403 ======================================>

,도메인,화자,intent,subintent,question,answer,q_entity,a_entity,용어사전,지식베이스,Unnamed: 10
0,43,민원인,갱신/재발급,NaN,여권 기한이 다돼가지고 새로 재발급 해야되가지고요,아 그러세요 선생님 그런 경우는 신규 발급하고 동일하구요 저희 머 시청이나 아니면 ...,"여권 기한, 재발급","신규발급, 시청, 중구청, 제외, 구청","여권 기한/유효기간, 재발급/재발급, 신규발급/신규발급, 제외/제한",NaN,13
1,43,민원인,갱신/재발급,NaN,여권 시간이 좀 돼 가지고 뭐 재 발급인가 아니면 뭐 다시 해야 될 낀데 어떻게 하...,아 여권 기간이 끝나셨으면은요 여권을 이제 새로 만드셔야 되는데요,"여권, 시간, 재 발급","여권, 기간","재 발급/재발급, 기간/기한",NaN,13
2,43,민원인,갱신/재발급,NaN,여권연장 발급할라 카는데요,아 그러시다면 요즘에는 예전처럼 여권 갱신이라는 의미가 없으시고 여권신규발급과 동일...,"여권, 연장, 발급","여권, 갱신, 여권, 신규발급, 동일, 접수","연장/재발급, 발급/발급, 갱신/재발급, 신규발급/신규발급, 접수/접수",NaN,13
3,43,민원인,갱신/재발급,NaN,여권을 갱신하고 싶은데 거 어디로 가만 되지요,지금 대구에서는 대구시청을 방문하셔도 되고 중구청을 제외한 가까운 구 군청에서도 동...,"여권, 갱신","대구, 대구시청, 방문, 중구청, 제외, 구 군청, 여권, 업무","갱신/재발급, 대구시청/대구시청, 방문/방문, 제외/제한, 구 군청/구군청, 업무/접수",NaN,13
4,43,민원인,갱신/재발급,NaN,갱신이란 건 없습니까?,예 그렇습니다. 신규 발급인데요,갱신,신규 발급,갱신/재발급,NaN,13

[차량등록_최종본(0429)] # of data : 3746 ======================================>

,도메인,화자,main,subintent,question,answer,q_entity,a_entity,동의어,지식베이스,Unnamed: 10
0,45,민원인,업무시간,NaN,네 수고하십니다. 오늘 차량등록 됩니까?,어 오늘은 공휴일이라서 업무를 보지 않고 있고요 월요일부터 금요일까지 업무시간입니다.,차량등록,"공휴일, 업무, 월요일, 금요일, 업무시간","차량등록/차량등록, 금요일/금요일, 업무시간/근무시간,",NaN,13
1,45,민원인,임시번호판기간,NaN,어 삼십일일자까지 임시 남바 기간이면은 어떻게 해요 삼일동안 그냥 벌금내고 그냥 타...,신규차량은 삼십일일까지였으면 공휴일 삼십일일까지요,"삼십일일자, 임시 남바 기간, 삼일, 벌금","신규차량, 삼십일일, 공휴일","삼십일일자/삼십일일, 벌금/벌금, 신규차량/신규차량, 삼십일일/삼십일일,",NaN,13
2,45,민원인,과태료,NaN,뭐 과태료는 삼일정도 같으면 얼마 정도 나옵니까?,어 십일이 지나고 나서 다시 또 십일 안에는 십일 이내에는 오만원입니다.,"과태료, 삼일","십일, 십일 안, 십일 이내, 오만원","과태료/과태료, 십일/십일, 십일 안/십일 이내, 십일 이내/십일 이내,",NaN,13
3,45,민원인,과태료,NaN,그니까 단속되면 어떻게 됩니까?,처분대상이 되겠지요,"단속,",처분대상,NaN,NaN,13
4,45,민원인,과태료,NaN,어떻게 처분이 되죠.,원래는 등록을 하셔야 되는데 단속이 되시면은 그거는 이제 경찰에서 단속을 하는 부분...,"처분,","원래, 등록, 경찰, 단속, 처분결과, 경찰서","경찰서/경찰서,",NaN,13

In [54]:
train_chat = pd.DataFrame(columns=['question', 'class', 'topic', 'entities', 'synonym'])
train_chat

Empty DataFrame
Columns: [question, class, topic, entities, synonym]
Index: []

In [55]:
for _qa in korean_qas[:9]:
    _qa = _qa[_qa['QA']=="Q"]
    _qa = _qa[['SENTENCE', 'DOMAIN', 'MAIN', '개체명', '지식베이스']]
    _qa.columns = train_chat.columns
    train_chat = pd.concat([train_chat, _qa], axis=0)
    
train_chat = train_chat.reset_index(drop=True)

In [56]:
train_chat

,question,class,topic,entities,synonym
0,지금 배달되나요?,음식점,배달가능문의,"수고, 지금, 배달",NaN
1,짬뽕류는 어떤 게 있나요? 잘 나가는 짬뽕 있나요?,음식점,베스트메뉴문의추천요청,짬뽕,짬뽕/메뉴
2,전복 들어가는 거는 특해물 짬뽕 시켜야 돼요?,음식점,메뉴정보문의,"전복, 특해물 짬뽕","전복/해물/재료, 특해물 짬뽕/메뉴"
3,전복 들어가고 여러 가지 또 딴 것도 들어가죠?,음식점,메뉴정보문의,전복,전복/해물/재료
4,마차이 짬뽕밥은 돼지고기 들어가나요?,음식점,메뉴정보문의,"마차이 짬뽕밥, 돼지고기","마차이 짬뽕밥/메뉴, 돼지고기/재료"
...,...,...,...,...,...
51060,1억 원대에 매매 가능한 토지 있어요?,부동산업,희망매매가매물문의,NaN,NaN
51061,평당 500만 원 정도로 매매 가능한 토지 있는지 알려주실래요?,부동산업,희망매매가매물문의,NaN,NaN
51062,2억 5000만 원까지 생각하고 있는데 그런 토지가 있나요?,부동산업,희망매매가매물문의,NaN,NaN
51063,지금 가장 싼 토지 매물 한 번 보여주실래요?,부동산업,희망매매가매물문의,NaN,NaN
51064,평당 90만으로 괜찮은 곳 있어요?,부동산업,희망매매가매물문의,NaN,NaN

In [57]:
train_chat['class'].unique()

array(['음식점', '의복의류점', '학원', '소매', '생활서비스', '카페', '숙박', '관광여가오락', '부동산',
       '부동산업'], dtype=object)

In [59]:
train_chat.to_csv(WORK_DIR+'files/raw_chat.csv', index=False)

In [66]:
# 학습용으로 1만개만 뽑아서 따로 저장
import random

train_chat_small = train_chat[['question']].sample(5000)

In [67]:
train_chat_small.to_csv(WORK_DIR+"files/train_chat.csv", index=False)

# 의도 데이터셋 제작

In [69]:
FILES_DIR=WORK_DIR+'assets/'

In [70]:
import os

raw_datas = []
for dirname, _, filenames in os.walk(FILES_DIR):
    for filename in filenames:
        filepath = os.path.join(dirname, filename)
        print(filename)

국방부 병사 보급기준 정보_20200924.csv
국방부_국군복지단 복지시설_20220426.csv
병사 봉급 정보.csv
제7296부대 병영 표준 식단.xls.pia
국방부_군 복지 휴양시설 정보_10_01_2018.csv
국방부_TMO(여행장병 안내소) 정보_20190930.csv
국방부_한국국방연구원 도서관 보유 국내외 정기간행물 목록_20210930.csv
방위사업청_국방통합 용어사전_20210915.csv
국방전자도서관 도서정보.csv
국방부_국군복지단 복지지설 상세 현황_20220426.csv
국방부_신분별 군 정원_20200101.csv
국방부_군인(간부) 봉급표_20200930.csv
국방부_병사 할인 혜택 정보_20220426.csv
국방부_영외 군인아파트 현황_20201231.csv
국방부_현역군인 내 집 마련 정보_20210816.csv
국방부_군 복지시설 주변 관광지 정보_20200831.csv
국방부_군인연금 기금운용 현황_20201231.csv
국방부_군인연금 기금자산 현황_20201231.csv
국방부_군병원 정보_20200701.csv
국방부 PX 인기상품 정보_20220531.csv
국방부_영외 군인아파트 현황_20201231.csv
국방부_공군사관학교 교육과정_20200930.csv
국방부_육군사관학교 교육과정_20210918.xlsx.pia
연도별 장병 체력검정 기준 정보.csv
국방부_육군3사관학교 교육과정_20200930.csv
국방부_해군사관학교 교육과정_20200930.csv
국방부_군인연금 수급인원 현황_20201231.csv
군사법원 연락처 정보.csv
국방부_육사신문_20200929.zip
국방부_체력단련장 정보_20190829..csv

In [71]:
import pandas as pd
import numpy

In [72]:
df = pd.read_csv(FILES_DIR+'국방부_군인(간부) 봉급표_20200930.csv', encoding='utf-8')
df

,호봉,소장,준장,대령,중령,소령,대위,중위,소위,준위,원사,상사,중사,하사
0,1,5346400.0,5043700.0,4094500.0,3599200.0,2965300.0,2411900.0,1871200.0,1710000.0,2230300,3127700.0,2163200.0,1744800.0,1661200.0
1,2,5478600.0,5174700.0,4232200.0,3736800.0,3099700.0,2538600.0,1977400.0,1810800.0,2336400,3227700.0,2259100.0,1834500.0,1689600.0
2,3,5610800.0,5305700.0,4369900.0,3874400.0,3234100.0,2665300.0,2083600.0,1911600.0,2442500,3327700.0,2355000.0,1924200.0,1718000.0
3,4,5743000.0,5436700.0,4507600.0,4012000.0,3368500.0,2792000.0,2189800.0,NaN,2548600,3427700.0,2450900.0,2013900.0,1746400.0
4,5,5875200.0,5567700.0,4645300.0,4149600.0,3502900.0,2918700.0,2296000.0,NaN,2654700,3527700.0,2546800.0,2103600.0,1774800.0
5,6,6007400.0,5698700.0,4783000.0,4287200.0,3637300.0,3045400.0,2402200.0,NaN,2760800,3627700.0,2642700.0,2193300.0,1803200.0
6,7,6139600.0,5829700.0,4920700.0,4424800.0,3771700.0,3172100.0,2508400.0,NaN,2866900,3727700.0,2738600.0,2283000.0,1831600.0
7,8,6271800.0,5960700.0,5058400.0,4562400.0,3906100.0,3298800.0,NaN,NaN,2973000,3827700.0,2834500.0,2372700.0,1860000.0
8,9,6404000.0,6091700.0,5196100.0,4700000.0,4040500.0,3425500.0,NaN,NaN,3079100,3927700.0,2930400.0,2462400.0,1888400.0
9,10,6536200.0,6222700.0,5333800.0,4837600.0,4174900.0,3552200.0,NaN,NaN,3185200,4027700.0,3026300.0,2552100.0,1916800.0
10,11,6668400.0,6353700.0,5471500.0,4975200.0,4309300.0,3678900.0,NaN,NaN,3291300,4127700.0,3122200.0,2641800.0,NaN
11,12,6800600.0,6484700.0,5609200.0,5112800.0,4443700.0,3805600.0,NaN,NaN,3397400,4227700.0,3218100.0,2731500.0,NaN
12,13,6932800.0,6615700.0,5746900.0,5250400.0,4578100.0,NaN,NaN,NaN,3503500,4327700.0,3314000.0,2821200.0,NaN
13,14,NaN,NaN,5884600.0,5388000.0,4712500.0,NaN,NaN,NaN,3609600,4427700.0,3409900.0,2910900.0,NaN
14,15,NaN,NaN,6022300.0,5525600.0,NaN,NaN,NaN,NaN,3715700,4527700.0,3505800.0,3000600.0,NaN
15,16,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3821800,NaN,3601700.0,3090300.0,NaN
16,17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3927900,NaN,3697600.0,3180000.0,NaN
17,18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4034000,NaN,3793500.0,3269700.0,NaN
18,19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4140100,NaN,3889400.0,3359400.0,NaN
19,20,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4246200,NaN,NaN,3449100.0,NaN
20,21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4352300,NaN,NaN,3538800.0,NaN
21,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4458400,NaN,NaN,3628500.0,NaN
22,23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4564500,NaN,NaN,NaN,NaN
23,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4670600,NaN,NaN,NaN,NaN
24,25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4776700,NaN,NaN,NaN,NaN
25,26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4882800,NaN,NaN,NaN,NaN
26,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,4988900,NaN,NaN,NaN,NaN

In [73]:
file_names = [
#     '국방부 PX 인기상품 정보_20220531.csv',
#     '국방부 병사 보급기준 정보_20200924.csv',
    '국방부_TMO(여행장병 안내소) 정보_20190930.csv',
    '국방부_국군복지단 복지시설_20220426.csv',
    '국방부_국군복지단 복지지설 상세 현황_20220426.csv',
    '국방부_군 복지 휴양시설 정보_10_01_2018.csv',
#     '국방부_군 복지시설 주변 관광지 정보_20200831.csv',
#     '국방부_군병원 정보_20200701.csv',
#     '국방부_군인(간부) 봉급표_20200930.csv',
    '국방부_병사 할인 혜택 정보_20220426.csv',
#     '국방부_신분별 군 정원_20200101.csv',
#     '방위사업청_국방통합 용어사전_20210915.csv',
]

In [74]:
def print_dfs(file_names):
    for fnm in file_names:
        sample_df=pd.read_csv(FILES_DIR+fnm, encoding='utf-8')
        print(f'[{fnm.split(".")[0]}] # of data : {len(sample_df.index)} ======================================>')
        display(sample_df.head())
        print('\n')

In [75]:
print_dfs(file_names)

[국방부_TMO(여행장병 안내소) 정보_20190930] # of data : 50 ======================================>

,TMO명,일반전화번호,평일운용시간(시작),평일운용시간(종료),주말운용시간(시작),주말운용시간(종료),위치설명,비고
0,강릉,033-641-9690,7:00,18:00,7:00,18:00,3번출구2시방향여자화장실옆,NaN
1,경산,053-750-4556,7:20,17:10,NaN,NaN,경산역출구에서좌측4m지점,휴일미운용
2,계룡,042-550-4254,6:30,20:00,6:30,20:00,계룡역역광장출구방향정면30m지점붉은벽돌건물,NaN
3,광명,02-801-6791,7:00,19:00,7:00,19:00,광명역서편1번출구지하1층,NaN
4,광주송정,062-940-7788,7:00,19:00,7:00,19:00,광주송정역1층운영,NaN

[국방부_국군복지단 복지시설_20220426] # of data : 73 ======================================>

    구분     시설명                        주소           연락처
0  기숙사  대방학사1관       서울시 영등포구여의대방로 49길 3   02-847-0981
1  기숙사  대방학사2관     서울시 영등포구여의대방로 43라길 17   02-832-2219
2  기숙사    도봉학사           경기도 의정부시호암로 129  031-878-2090
3  기숙사    무등학사  광주광역시 동구학소로 62번길 14-45번지  062-226-0164
4  기숙사    무열학사         대구시 달서구와룡로 51길 36  053-750-6917

[국방부_국군복지단 복지지설 상세 현황_20220426] # of data : 106 ======================================>

,운영구분,시설명,지역1,지역2,우편번호,주소1,주소2,일반전화,축제행사,운용객실홀수또는수용능력,...,현역군무원비수기,현역군무원휴일주말,현역군무원성수기,예비역및기타비수기,예비역및기타휴일주말,예비역및기타성수기,비회원비수기,비회원휴일주말,비회원성수기,적용기준일
0,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,108000,122000.0,143000.0,119000.0,135000.0,157000.0,146000.0,196000.0,229000.0,NaN
1,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,42000,61000.0,74000.0,46000.0,67000.0,82000.0,57000.0,98000.0,119000.0,NaN
2,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,42000,61000.0,74000.0,45000.0,67000.0,82000.0,57000.0,98000.0,119000.0,NaN
3,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,54000,71000.0,90000.0,59000.0,79000.0,99000.0,73000.0,114000.0,144000.0,NaN
4,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,60000,77000.0,95000.0,66000.0,84000.0,105000.0,81000.0,122000.0,153000.0,NaN

[국방부_군 복지 휴양시설 정보_10_01_2018] # of data : 13 ======================================>

,순번,시설 명,위치 주소,객실 수량,규모,연락처,부대시설,홈페이지 주소
0,1,서귀포호텔,제주도 서귀포시 상예로 319,64,지상 7층,064-738-0123,"노래방, 연회장, 스카이라운지, 식당, 커피숍, 매장",www.welfare.mil.kr
1,2,송정콘도,강원도 강릉시 창해로 141,42,지상 3층,033-652-7571,"세미나실, 마트, 노래방",www.welfare.mil.kr
2,3,대천콘도1관,충남 보령시 갓바위 1길 10-30,47,지상 5층,041-932-6305,"노래방, 세미나실, 마트, 배구장",www.welfare.mil.kr
3,4,대천콘도2관,충남 보령시 남포방조제로 139,38,지상 4층,041-934-0504,"세미나실, 노래방",www.welfare.mil.kr
4,5,화진포콘도,강원도 고성군 거진읍 화진포길 330,55,지상 4층,033-682-0500,"노래방, 연회실, 식당, 마트",www.welfare.mil.kr

[국방부_병사 할인 혜택 정보_20220426] # of data : 89 ======================================>

,행번호,지역,시설명,할인행사명,시작일,종료일,연락처,홈페이지,상세설명
0,1,서울,세종호텔,연중 객실할인,2018-09-17,NaN,02-3705-9115,https://www.welfare.mil.kr,"객실: 50% 이상,연회 : 10%∼15%"
1,2,경남,거제삼성호텔,연중 객실할인,2017-01-01,NaN,055-631-2114,https://www.welfare.mil.kr,객실 55%～62%내외
2,3,경기,베어스타운리조트,연중 객실할인,2016-11-25,NaN,02-456-2014,https://www.cielsportsmedia.co.kr,"프로모션(패키지상품)위주로 운영, 현장결재(최저가보장), 씨엘스포츠 폐쇄몰 이용"
3,4,강원,하이원리조트,연중 객실할인,2017-06-19,NaN,1588-7789,https://www.welfare.mil.kr,"프로모션(패키지상품)위주로 운영, 현장결재(최저가보장)"
4,5,강원,용평리조트 객실할인,연중 객실할인,2016-07-01,NaN,02-456-2014,https://www.welfare.mil.kr,"프로모션(패키지상품)위주로 운영, 현장결재(최저가보장),씨엘스포츠 폐쇄몰 이용"

## 의도 총 6개
- 복지 : 할인혜택, 휴양시설, 복지시설
- 주거 : 관사주택정보, 관사분양정보
- 정원 : 군별 병사/장교 인원정보
- 급여 : 병사/장교 급여정보
- 도서
- 식단

## 1.복지
### 1) QnA Template
- 특정시설 정보 질몬
    - 특정시설 일반정보 답변
- 특정지역 시설여부 질문
    - 특정지역 해당 시설목록 답변
    - 특정지역 해당 여행장병안내소 답변
    
### 2) Named Entity
: 추출해야할 개체 종류 ==> 지역, 시설

#### 개체추출 ==> 지역

In [76]:
def get_dfs(file_names):
    dfs = []
    for fnm in file_names:
        sample_df = pd.read_csv(FILES_DIR+fnm, encoding='utf-8')
        dfs.append(sample_df)
        print(f'[{fnm.split(".")[0]}] # of data : {len(sample_df.index)} ======================================>')
        display(sample_df.head())
        print('\n')
        
    return dfs

In [77]:
df_welfare = get_dfs(file_names)

[국방부_TMO(여행장병 안내소) 정보_20190930] # of data : 50 ======================================>

,TMO명,일반전화번호,평일운용시간(시작),평일운용시간(종료),주말운용시간(시작),주말운용시간(종료),위치설명,비고
0,강릉,033-641-9690,7:00,18:00,7:00,18:00,3번출구2시방향여자화장실옆,NaN
1,경산,053-750-4556,7:20,17:10,NaN,NaN,경산역출구에서좌측4m지점,휴일미운용
2,계룡,042-550-4254,6:30,20:00,6:30,20:00,계룡역역광장출구방향정면30m지점붉은벽돌건물,NaN
3,광명,02-801-6791,7:00,19:00,7:00,19:00,광명역서편1번출구지하1층,NaN
4,광주송정,062-940-7788,7:00,19:00,7:00,19:00,광주송정역1층운영,NaN

[국방부_국군복지단 복지시설_20220426] # of data : 73 ======================================>

    구분     시설명                        주소           연락처
0  기숙사  대방학사1관       서울시 영등포구여의대방로 49길 3   02-847-0981
1  기숙사  대방학사2관     서울시 영등포구여의대방로 43라길 17   02-832-2219
2  기숙사    도봉학사           경기도 의정부시호암로 129  031-878-2090
3  기숙사    무등학사  광주광역시 동구학소로 62번길 14-45번지  062-226-0164
4  기숙사    무열학사         대구시 달서구와룡로 51길 36  053-750-6917

[국방부_국군복지단 복지지설 상세 현황_20220426] # of data : 106 ======================================>

,운영구분,시설명,지역1,지역2,우편번호,주소1,주소2,일반전화,축제행사,운용객실홀수또는수용능력,...,현역군무원비수기,현역군무원휴일주말,현역군무원성수기,예비역및기타비수기,예비역및기타휴일주말,예비역및기타성수기,비회원비수기,비회원휴일주말,비회원성수기,적용기준일
0,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,108000,122000.0,143000.0,119000.0,135000.0,157000.0,146000.0,196000.0,229000.0,NaN
1,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,42000,61000.0,74000.0,46000.0,67000.0,82000.0,57000.0,98000.0,119000.0,NaN
2,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,42000,61000.0,74000.0,45000.0,67000.0,82000.0,57000.0,98000.0,119000.0,NaN
3,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,54000,71000.0,90000.0,59000.0,79000.0,99000.0,73000.0,114000.0,144000.0,NaN
4,국방부,대천콘도1관,충청,충남,355943,충청남도 보령시 갓바위1길,10월 30일,041-932-6305,NaN,가용객실 47실,...,60000,77000.0,95000.0,66000.0,84000.0,105000.0,81000.0,122000.0,153000.0,NaN

[국방부_군 복지 휴양시설 정보_10_01_2018] # of data : 13 ======================================>

,순번,시설 명,위치 주소,객실 수량,규모,연락처,부대시설,홈페이지 주소
0,1,서귀포호텔,제주도 서귀포시 상예로 319,64,지상 7층,064-738-0123,"노래방, 연회장, 스카이라운지, 식당, 커피숍, 매장",www.welfare.mil.kr
1,2,송정콘도,강원도 강릉시 창해로 141,42,지상 3층,033-652-7571,"세미나실, 마트, 노래방",www.welfare.mil.kr
2,3,대천콘도1관,충남 보령시 갓바위 1길 10-30,47,지상 5층,041-932-6305,"노래방, 세미나실, 마트, 배구장",www.welfare.mil.kr
3,4,대천콘도2관,충남 보령시 남포방조제로 139,38,지상 4층,041-934-0504,"세미나실, 노래방",www.welfare.mil.kr
4,5,화진포콘도,강원도 고성군 거진읍 화진포길 330,55,지상 4층,033-682-0500,"노래방, 연회실, 식당, 마트",www.welfare.mil.kr

[국방부_병사 할인 혜택 정보_20220426] # of data : 89 ======================================>

,행번호,지역,시설명,할인행사명,시작일,종료일,연락처,홈페이지,상세설명
0,1,서울,세종호텔,연중 객실할인,2018-09-17,NaN,02-3705-9115,https://www.welfare.mil.kr,"객실: 50% 이상,연회 : 10%∼15%"
1,2,경남,거제삼성호텔,연중 객실할인,2017-01-01,NaN,055-631-2114,https://www.welfare.mil.kr,객실 55%～62%내외
2,3,경기,베어스타운리조트,연중 객실할인,2016-11-25,NaN,02-456-2014,https://www.cielsportsmedia.co.kr,"프로모션(패키지상품)위주로 운영, 현장결재(최저가보장), 씨엘스포츠 폐쇄몰 이용"
3,4,강원,하이원리조트,연중 객실할인,2017-06-19,NaN,1588-7789,https://www.welfare.mil.kr,"프로모션(패키지상품)위주로 운영, 현장결재(최저가보장)"
4,5,강원,용평리조트 객실할인,연중 객실할인,2016-07-01,NaN,02-456-2014,https://www.welfare.mil.kr,"프로모션(패키지상품)위주로 운영, 현장결재(최저가보장),씨엘스포츠 폐쇄몰 이용"

In [78]:
# 지역 카테고리 따로 있는경우
locales = list(df_welfare[0]['TMO명'].unique())
locales += list(df_welfare[2]['지역1'].unique())
locales += list(df_welfare[2]['지역2'].unique())
locales += list(df_welfare[4]['지역'].unique())
print(set(locales))

{'마산', '만종', '영동', '퇴계원', '창원중앙', '김천구미', '청량리', '강릉', '평택', '익산', '홍성', '제주', '인천', '신경주', '논산', '전국', '장성', '제천', '수원', '신탄진', '창원', '증평', '서울', '전라', '전남', '용산', '전주', '동대구', '계룡', '충북', '진주', '서울,강원', '오근장', '춘천', '경상', '진해', '영천', '지평', '충청', '포항', '구포', '부강', '경북', '천안아산', '대구', '울산', '대전', '경기', '광명', '강원', '충남', '경남', '원주', '광주송정', '동서울', '오송', '부평', '조치원', '연무대', '서대전', '수서', '덕정', '목포', '경산', '부산', '전북'}

In [79]:
# 주소정보에서 지역 추출 : df_welfare[1]
df_welfare1_locales = list(df_welfare[1]['주소'].apply(lambda x:x.split(' ')[0]).unique())
print(df_welfare1_locales)
locales += df_welfare1_locales

['서울시', '경기도', '광주광역시', '대구시', '강원도', '서울특별시', '대전광역시', '부산광역시', '경기', '서울', '제주도', '경남', '전남', '충청남도', '충남', '충청북도', '전북', '제주특별자치도', '충북', '경북', '경상북도', '전라남도', '경상남도', '부산시']

In [80]:
# 주소정보에서 지역 추출 : df_welfare[3]
df_welfare3_locales = list(df_welfare[3]['위치 주소'].apply(lambda x:x.split(' ')[0]).unique())
print(df_welfare3_locales)
locales += df_welfare3_locales

['제주도', '강원도', '충남', '대전시', '서울시', '제주', '경남', '부산시']

In [81]:
locales = list(set(locales))
print(locales)

['마산', '영동', '청량리', '김천구미', '제주', '서울특별시', '전국', '제천', '경기도', '신탄진', '전주', '계룡', '충북', '진주', '서울,강원', '오근장', '춘천', '지평', '포항', '대구', '대전', '강원', '오송', '덕정', '목포', '만종', '충청남도', '인천', '수원', '충청북도', '창원', '증평', '전라남도', '진해', '구포', '부강', '광주송정', '동서울', '서울시', '서대전', '수서', '경산', '부산', '퇴계원', '대구시', '창원중앙', '익산', '논산', '서울', '용산', '대전시', '동대구', '충청', '경북', '천안아산', '경기', '광명', '경남', '원주', '강원도', '부산시', '연무대', '전라', '전북', '평택', '강릉', '홍성', '신경주', '장성', '전남', '대전광역시', '경상', '경상북도', '영천', '제주특별자치도', '부산광역시', '울산', '충남', '제주도', '광주광역시', '부평', '조치원', '경상남도']

#### 개체추출 : 시설

In [82]:
facilities = ['TMO', '여행장병 안내소', '여행장병안내소']

In [83]:
# 시설명 따로 있는경우
facilities += list(df_welfare[1]['시설명'].unique())
facilities += list(df_welfare[2]['시설명'].unique())
facilities += list(df_welfare[3]['시설 명'].unique())
facilities += list(df_welfare[4]['시설명'].unique())
facilities = list(set(facilities))
print(facilities)

['국방컨벤션', '켄싱턴호텔 여의도/평창/설악 지점', '소노문 양평', '한화 제주', '네스트호텔', '소노 소노캄 여수', '에어부산(수송사)', '롯데렌터카', '롯데씨티호텔마포/구로/대전점', '대천콘도1관', '로젠이사', '금호 설악', '소노벨 경주', '태릉 체력단련장', '켄싱턴 설악 밸리', '한화 평창', '소노문 델피노', '라마다제주 시티호텔(제주)', '아바니센트럴호텔(부산)', '에버랜드 자유이용(국.복지정책과)', '금호 화순', '롯데시네마(국.복지정책과)', '청풍리조트(제천)', '라마다호텔(평창)', '풍림아이원호텔&리조트(평창)', '파라다이스호텔(부산)', '밀리토피아 골프연습장', '무열학사', '처인 체력단련장', '소노 소노문 델피노', '해운대 그린나래호텔', '여행장병안내소', '손조 소노벨 비발디파크', '인제스피디움', '그라벨제주호텔', '소노문 단양', '계룡스파텔', '세종호텔', '더프라자호텔 서울', '신세계(영랑호)', '제주다인오세아노호텔앤리조트', '디오션리조트호텔(여수)', '송파학사', '하이원리조트', '베스트웨스턴프리미어 서울가든호텔', '롯데호텔 울산', '여행장병 안내소', '바이라한포항', '쏠비치 삼척', '소양학사', '한화 해운대', '금호 통영', '켄싱턴 한림', '라마다플라자호텔(제주)', '코오롱 마우나오션리조트(경주)', '대구그랜드호텔', '한화 거제(벨버디어)', '자운학사', '켄싱턴 경주', '소노 소노문 양평', '빕스할인(국.복지정책과)', '쏠비치 양양', '대방학사2관', '씨마크 호텔', '남수원 체력단련장', '현대수 설악', '한화 산정호수(안시)', '코엑스아쿠아리움', '코리아나호텔', '호텔더숨포레스트', '소노캄 거제', '동여주 체력단련장', '리솜 아일랜드(안면도)', '청간정카라반', '소노벨 변산', '켄싱턴 해운대', '금호 제주', '포포츠버이쉐라톤강남호텔', '아스타호텔 제주', '용평리조트 스키시즌권', 'JDX 멀티스포츠', '진해해군회관', '거제삼성호텔 ', '한화 대천(파로스)', '코오롱 씨클라우드호텔(해운대)', '씨에스호텔앤리조트', '바이라한 울산', '에어서울(수송사)', '세인트포골프&리조트', '서귀포호텔', '국민트랜스', '용평리조트 피크아일랜드', '청간정콘도', '대방학사1관', '농심호텔', '한화 용인(베잔송)', '베어스타운리조트 스키장비 렌탈', '한화아쿠아플라넷', 'TMO', '소노캄제주(샤인빌)', '해운학사', '도봉학사', '소노 쏠비치 양양', 'CGV(국.복지정책과)', '공군회관', '용평리조트 발왕산 케이블카 왕복권', '소노 소노문 단양', '거제씨앤스카이 리조트', '페어필드바이메리어트부산송도비치호텔', '칠보학사', '더 플래닛(제주)', '소노 소노벨 변산', '보광휘닉스파크스키시즌권', '한화 설악(쏘라노)', '메가박스할인(국.복지정책과)', '아스티부산호텔', '더 웨스틴 조선 호텔', '보광휘닉스 제주', '베어스타운', '엘도라도(신안)', '바이라한 목포', '대천콘도2관', '라마다플라자호텔(광주)', '송정콘도', '호텔 금오산', '소노캄 여수', '티웨이항공(수송사)', '바이라한 경주', '통인익스프레스', '어메이징파크', '소노벨 청송', '무주 덕유산', '제주항공(수송사)', '리솜 스플라스(덕산)', '펠릭스 바이 에스티엑스(해운대)', '켄싱턴 충주', '과천서울랜드', '진에어(수송사)', '리솜 레스트리(제천)', '켄싱턴 지리산 남원', '아산스파비스', '웰리힐리스키시즌권', '서울해군회관', '켄싱턴 설악비치', '웰리힐리파크', '무등학사', '소노 쏠비치 진도', '엘도라도', '한화 경주(에톤)', '소노벨 비발디파크', '베어스타운리조트', '신라스테이서대문/마포호텔', '용평리조트 객실할인', '신라스테이해운대', '롯데호텔(소공동)', '리솜 포레스트(제천)', '소노 소노벨 경주', '화진포콘도', '치악학사', '켄싱턴 서귀포', '제주렌트카', 'N서울타워', '베어스타운 리프트권', '쏠비치 진도', '소노 소노캄 거제', '거제씨월드', '롯데월드언더씨킹덤', '소노 쏠비치 삼척', '한화 여수 벨메르호텔', '바이라한 전주', '제주해군호텔', '코오롱호텔(경주)', '대신로지스틱스', '소노 소노벨 천안', '캠퍼트리호텔&리조트(제주)', '밀리토피아 호텔(민간위탁)', '소노벨 천안', '켄싱턴 하동', '파라다이스 도고 스파', '켄싱턴 가평', '글래드호텔 마포/여의도', '용평리조트 리프트권', '베어스타운스키시즌권', '한화 양평', '육군회관', '라발스호텔(부산)', '소노 소노벨 청송', '노보텔앰배서더 수원(제주)']

In [84]:
# 시설명에서 불용어, 특수기호 제거
stw_f = ['(국.복지정책과)', '(수송사)', '(민간위탁)']
for i, x in enumerate(facilities):
    for s in stw_f:
        facilities[i] = facilities[i].replace(s, '')
    loc_idx = facilities[i].find('(')
    if loc_idx > 0:
        facilities[i] = facilities[i][:loc_idx]
    
print(set(facilities))

{'국방컨벤션', '켄싱턴호텔 여의도/평창/설악 지점', '소노문 양평', '한화 제주', '네스트호텔', '소노 소노캄 여수', '로젠이사', '롯데렌터카', '롯데씨티호텔마포/구로/대전점', '대천콘도1관', '금호 설악', '소노벨 경주', '태릉 체력단련장', '켄싱턴 설악 밸리', '한화 평창', '소노문 델피노', '더 플래닛', '한화 경주', '금호 화순', '밀리토피아 골프연습장', '무열학사', '처인 체력단련장', '소노 소노문 델피노', '해운대 그린나래호텔', '여행장병안내소', '손조 소노벨 비발디파크', '인제스피디움', '그라벨제주호텔', '노보텔앰배서더 수원', '소노문 단양', '계룡스파텔', '세종호텔', '더프라자호텔 서울', '제주다인오세아노호텔앤리조트', '송파학사', '하이원리조트', '베스트웨스턴프리미어 서울가든호텔', '롯데호텔 울산', '여행장병 안내소', '바이라한포항', '쏠비치 삼척', '소양학사', '한화 해운대', '제주항공', '금호 통영', '켄싱턴 한림', '파라다이스호텔', '대구그랜드호텔', '티웨이항공', '자운학사', '켄싱턴 경주', '소노 소노문 양평', '쏠비치 양양', '대방학사2관', '씨마크 호텔', '남수원 체력단련장', '현대수 설악', '코엑스아쿠아리움', '코리아나호텔', '호텔더숨포레스트', '소노캄 거제', '한화 용인', '동여주 체력단련장', '라마다플라자호텔', '청간정카라반', '라마다제주 시티호텔', '한화 산정호수', '풍림아이원호텔&리조트', '소노벨 변산', '켄싱턴 해운대', '코오롱호텔', '금호 제주', '포포츠버이쉐라톤강남호텔', '아스타호텔 제주', '펠릭스 바이 에스티엑스', '용평리조트 스키시즌권', 'JDX 멀티스포츠', '진해해군회관', '신세계', '거제삼성호텔 ', '씨에스호텔앤리조트', '바이라한 울산', '세인트포골프&리조트', '서귀포호텔', '국민트랜스', '용평리조트 피크아일랜드', '청간정콘도', '리솜 아일랜드', '대방학사1관', '농심호텔', '진에어', '베어스타운리조트 스키장비 렌탈', '한화아쿠아플라넷', 'TMO', 'CGV', '해운학사', '도봉학사', '소노캄제주', '소노 쏠비치 양양', '공군회관', '용평리조트 발왕산 케이블카 왕복권', '디오션리조트호텔', '에버랜드 자유이용', '소노 소노문 단양', '거제씨앤스카이 리조트', '페어필드바이메리어트부산송도비치호텔', '칠보학사', '소노 소노벨 변산', '빕스할인', '보광휘닉스파크스키시즌권', '아스티부산호텔', '더 웨스틴 조선 호텔', '보광휘닉스 제주', '베어스타운', '바이라한 목포', '대천콘도2관', '송정콘도', '호텔 금오산', '소노캄 여수', '바이라한 경주', '통인익스프레스', '어메이징파크', '소노벨 청송', '무주 덕유산', '롯데호텔', '한화 거제', '코오롱 씨클라우드호텔', '켄싱턴 충주', '과천서울랜드', '캠퍼트리호텔&리조트', '메가박스할인', '켄싱턴 지리산 남원', '아산스파비스', '웰리힐리스키시즌권', '서울해군회관', '켄싱턴 설악비치', '웰리힐리파크', '청풍리조트', '한화 대천', '무등학사', '에어부산', '소노 쏠비치 진도', '엘도라도', '코오롱 마우나오션리조트', '소노벨 비발디파크', '베어스타운리조트', '신라스테이서대문/마포호텔', '용평리조트 객실할인', '신라스테이해운대', '리솜 스플라스', '소노 소노벨 경주', '화진포콘도', '에어서울', '치악학사', '켄싱턴 서귀포', '제주렌트카', '한화 설악', 'N서울타워', '리솜 레스트리', '베어스타운 리프트권', '쏠비치 진도', '소노 소노캄 거제', '거제씨월드', '리솜 포레스트', '라마다호텔', '롯데월드언더씨킹덤', '소노 쏠비치 삼척', '밀리토피아 호텔', '한화 여수 벨메르호텔', '바이라한 전주', '제주해군호텔', '대신로지스틱스', '소노 소노벨 천안', '라발스호텔', '소노벨 천안', '아바니센트럴호텔', '롯데시네마', '켄싱턴 하동', '파라다이스 도고 스파', '켄싱턴 가평', '글래드호텔 마포/여의도', '용평리조트 리프트권', '베어스타운스키시즌권', '한화 양평', '육군회관', '소노 소노벨 청송'}

In [85]:
q_welfare = []

In [86]:
w_welfare = {
    'LOCALE': locales,
    'FACILITIES': facilities,
    'A': ['근처', '주변', '부근', '근방', '쪽에',  '지역'],
    'B': ['있어?', '있긴해?', '있음?', '뭐가 있어?', '있을까?'],
    'C': ['시설', '복지시설', '놀만한 곳', '갈만한 곳', '할인되는 곳', '숙소', '잘데', '혜택', '복지정보'],
    'D': ['알려줘', '궁금해', '궁금함', '말해줘', '알고싶어']
}
t_welfare = [
    '{LOCALE}{A} {C} {B}',
    '{LOCALE}{A} {C} {D}',
    '{FACILITIES}에 대해 {D}',
    '{FACILITIES} 혜택정보 {D}'
]

In [87]:
len(facilities)

188

In [88]:
import re

# return chunk key list
# get template pattern string
def get_key_from_template(str):
  ret = re.findall(r'\{.*?\}', str)
  return list(map(lambda x:x.replace('{', '').replace('}', ''), ret))
  # return ret

def add_samples(permute):
    samples = []
    for chunks in permute:
      cur_q = template
      for i in range(len(chunks)):
        # print(key, chunks[i], cur_q)
        key = '{'+keylist[i]+'}'
        cur_q = cur_q.replace(key, chunks[i])

      samples.append(cur_q)

    return samples

In [89]:
from itertools import product
import random

samples = []
for template in t_welfare:
  keylist = get_key_from_template(template)

  if len(keylist)==2:
    # Get all possible cases
    permute = list(product(w_welfare[keylist[0]],w_welfare[keylist[1]]))

  elif len(keylist)==4:
    # Get all possible cases
    permute = list(product(w_welfare[keylist[0]],w_welfare[keylist[1]],w_welfare[keylist[2]],w_welfare[keylist[3]]))

    # Random sampling
    permute = random.sample(permute, 1000)

  samples += add_samples(permute)

In [90]:
df_welfare = pd.DataFrame(samples, columns=['question'])
df_welfare

                  question
0            서대전주변 시설 있긴해?
1           오송쪽에 복지시설 있긴해?
2          울산부근 할인되는 곳 있어?
3         인천근처 복지시설 뭐가 있어?
4             신탄진근방 숙소 있어?
...                    ...
3875   노보텔앰배서더 수원 혜택정보 알려줘
3876   노보텔앰배서더 수원 혜택정보 궁금해
3877   노보텔앰배서더 수원 혜택정보 궁금함
3878   노보텔앰배서더 수원 혜택정보 말해줘
3879  노보텔앰배서더 수원 혜택정보 알고싶어

[3880 rows x 1 columns]

In [91]:
df_welfare.to_csv('train_welfare.csv', index=False)

0

## 2.주거
### 1) QnA Template
- 지역별 관사주택정보 질문
    - 특정지역 해당 주택목록 답변
    - 특정지역 해당 분양정보 목록 답변
- 특정주택 정보질문
    - 특정주택 일반정보 답변
- 군구분별 지역별 주택정보 질문
    - 군 구분별 해당 주택목록 답변
    
### 2) Named Entity
: 추출해야할 개체 종류 ==> 지역, 주택, 군구분